<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <Body>
    <Height>2in</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>DailyTrading</DataSetName>
        <Header>
          <TableRows>
            <TableRow>
              <Height>0.25in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <CanGrow>true</CanGrow>
                      <Value>Date</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <CanGrow>true</CanGrow>
                      <Value>Open</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <CanGrow>true</CanGrow>
                      <Value>High</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox10">
                      <CanGrow>true</CanGrow>
                      <Value>Low</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox13">
                      <CanGrow>true</CanGrow>
                      <Value>Close</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox16">
                      <CanGrow>true</CanGrow>
                      <Value>Volume</Value>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <FontFamily>Arial</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Normal</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <Sorting>
            <SortBy>
              <Direction>Ascending</Direction>
              <SortExpression>=Fields!DayDate.Value</SortExpression>
            </SortBy>
          </Sorting>
          <TableRows>
            <TableRow>
              <Height>0.25in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DayDate.Value</Value>
                      <Style>
                        <Format>d</Format>
                        <Language>Default</Language>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox5">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Open.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!High.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Low.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox14">
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Close.Value</Value>
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox17">
                      <CanGrow>true</CanGrow>
                      <Value>=ToDouble(Fields!Volume.Value)</Value>
                      <Style>
                        <Format>n0</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Right</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Height>0.5in</Height>
        <Left>0.1in</Left>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.9in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.9in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.9in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.9in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.6in</Width>
          </TableColumn>
        </TableColumns>
        <Top>1.4in</Top>
        <Width>6.2in</Width>
      </Table>
      <Rectangle Name="Container1">
        <Height>1.3in</Height>
        <Left>0.1in</Left>
        <Top>0.1in</Top>
        <Width>6.2229in</Width>
        <ZIndex>1</ZIndex>
        <ReportItems>
          <Textbox Name="TextBox9">
            <CanGrow>true</CanGrow>
            <Height>0.4in</Height>
            <Left>0.1in</Left>
            <Value>=First(Fields!CompanyName.Value)</Value>
            <Style>
              <FontFamily>Arial</FontFamily>
              <FontSize>14pt</FontSize>
              <FontStyle>Normal</FontStyle>
              <FontWeight>700</FontWeight>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>0.1in</Top>
            <Width>3.2in</Width>
          </Textbox>
          <Textbox Name="TextBox12">
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Left>3.3in</Left>
            <Value>=First(Fields!Exchange.Value) + ": " + First(Fields!Ticker.Value)</Value>
            <Style>
              <FontFamily>Arial</FontFamily>
              <FontSize>10pt</FontSize>
              <FontStyle>Normal</FontStyle>
              <FontWeight>400</FontWeight>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <TextAlign>Right</TextAlign>
            </Style>
            <Top>0.25in</Top>
            <Width>2.6in</Width>
            <ZIndex>1</ZIndex>
          </Textbox>
          <Textbox Name="TextBox15">
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Left>0.1in</Left>
            <Value>="Currency in " + First(Fields!Currency.Value)</Value>
            <Style>
              <FontFamily>Arial</FontFamily>
              <FontSize>8pt</FontSize>
              <FontStyle>Normal</FontStyle>
              <FontWeight>400</FontWeight>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>1.05in</Top>
            <Width>2.7in</Width>
            <ZIndex>2</ZIndex>
          </Textbox>
          <Textbox Name="TextBox18">
            <CanGrow>true</CanGrow>
            <Height>0.2in</Height>
            <Left>0.1in</Left>
            <Value>="Range (Quotes):   " + Min(Fields!Low.Value) + " - " + Max(Fields!High.Value)</Value>
            <Style>
              <FontFamily>Arial</FontFamily>
              <FontSize>9pt</FontSize>
              <FontStyle>Normal</FontStyle>
              <FontWeight>400</FontWeight>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>0.5in</Top>
            <Width>3.2in</Width>
            <ZIndex>3</ZIndex>
          </Textbox>
          <Textbox Name="TextBox19">
            <CanGrow>true</CanGrow>
            <Height>0.2in</Height>
            <Left>3.3in</Left>
            <Value>="Trading:   " + Min(Fields!DayDate.Value) + " - " + Max(Fields!DayDate.Value)</Value>
            <Style>
              <FontFamily>Arial</FontFamily>
              <FontSize>9pt</FontSize>
              <FontStyle>Normal</FontStyle>
              <FontWeight>400</FontWeight>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <TextAlign>Right</TextAlign>
            </Style>
            <Top>0.5in</Top>
            <Width>2.6in</Width>
            <ZIndex>3</ZIndex>
          </Textbox>
          <Textbox Name="TextBox7">
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Left>0.1in</Left>
            <Value>="Range (Volume):   " + Min(Fields!Volume.Value) + " - " + Max(Fields!Volume.Value)</Value>
            <Style>
              <FontFamily>Arial</FontFamily>
              <FontSize>9pt</FontSize>
              <FontStyle>Normal</FontStyle>
              <FontWeight>400</FontWeight>
              <PaddingBottom>2pt</PaddingBottom>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <Top>0.7in</Top>
            <Width>3.2in</Width>
            <ZIndex>3</ZIndex>
          </Textbox>
        </ReportItems>
      </Rectangle>
    </ReportItems>
  </Body>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <Width>6.716272in</Width>
  <ReportParameters>
    <ReportParameter Name="CompanyNameParam">
      <DataType>String</DataType>
      <Prompt>Company Name</Prompt>
    </ReportParameter>
    <ReportParameter Name="TradeDate">
      <DataType>DateTime</DataType>
      <Prompt>Trade Date</Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="Stocks">
      <ConnectionProperties>
        <ConnectString>XmlDoc=Stocks.xml</ConnectString>
        <DataProvider>XML</DataProvider>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DailyTrading">
      <Fields>
        <Field Name="Day">
          <DataField>Day</DataField>
        </Field>
        <Field Name="Date">
          <DataField>@Date</DataField>
        </Field>
        <Field Name="Open">
          <DataField>@Open</DataField>
        </Field>
        <Field Name="High">
          <DataField>@High</DataField>
        </Field>
        <Field Name="Low">
          <DataField>@Low</DataField>
        </Field>
        <Field Name="Close">
          <DataField>@Close</DataField>
        </Field>
        <Field Name="Volume">
          <DataField>@Volume</DataField>
        </Field>
        <Field Name="CompanyName">
          <DataField>../@Name</DataField>
        </Field>
        <Field Name="Ticker">
          <DataField>../@Ticker</DataField>
        </Field>
        <Field Name="Exchange">
          <DataField>../@Exchange</DataField>
        </Field>
        <Field Name="Currency">
          <DataField>../@Currency</DataField>
        </Field>
        <Field Name="DayDate">
          <Value>=ToDateTime(Fields!Date.Value)</Value>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!Ticker.Value</FilterExpression>
          <FilterValues>
            <FilterValue>=Parameters!CompanyNameParam.Value</FilterValue>
          </FilterValues>
          <Operator>Equal</Operator>
        </Filter>
        <Filter>
          <FilterExpression>=Month(Fields!DayDate.Value)</FilterExpression>
          <FilterValues>
            <FilterValue>=Month(Parameters!TradeDate.Value)</FilterValue>
          </FilterValues>
          <Operator>Equal</Operator>
        </Filter>
        <Filter>
          <FilterExpression>=Year(Fields!DayDate.Value)</FilterExpression>
          <FilterValues>
            <FilterValue>=Year(Parameters!TradeDate.Value)</FilterValue>
          </FilterValues>
          <Operator>Equal</Operator>
        </Filter>
      </Filters>
      <Query>
        <CommandText>//Company//Day</CommandText>
        <DataSourceName>Stocks</DataSourceName>
      </Query>
    </DataSet>
  </DataSets>
</Report>